# CORS
ORIGINS_CONFIGURATION=

# Database
BD_CONNECTION=

# SMTP config
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_SUBJECT=
SMTP_FROM_EMAIL=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=